// Configuração para Key API
//Consumo de API para Banco de dados de filmes e atores
VITE_API_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_API_DB=https://api.themoviedb.org/3/movie/
VITE_API_KEY=api_key=569ff9eec8d764584edc5a6ab4f72371
VITE_API_LANG=&language=pt-BR


//Consumo de API para imagens de filmes e atores

VITE_IMAGEM_URL=https://image.tmdb.org/t/p/


// Tamanho das imagens para página

//para poster principal

VITE_BACKDROPE_SIZE=w1280/

// Para postes menores

VITE_POSTER_SIZE=w300/

VITE_POSTER_MOVIE=w500/

VITE_PROFILE_ACTOR=w154/